# PartyDraw

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ictlao/partydraw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ictlao/android/app/partydraw/: AdapterChangeLanguages.java  ArrayAdapterInfoJokerDraw.java  ArrayAdapterWaitingLobby.java  CreateGroupActivity.java  CustomAdapter.java  CustomAdapterSwapGame.java  HomeActivity.java  InfoJokerDrawItems.java  InternetProvider.java  InvitationArrayAdapter.java  InvitationFilterAdapter.java  InviteMessageItems.java  Item.java  ItemFilterInvitation.java  JokerGame.java  LobbyItems.java  LocaleHelper.java  LocaleLanguage.java  LuckyGame.java  ManagePlayerStatus.java  MessageItems.java  MyFirebaseInstanceIDService.java  NotificationItems.java  OnlineJokerDraw.java  OnlineJokerDrawHelper.java  OreoService.java  PlayerEventItem.java  PlayerRegistrationItem.java  ReceiveMessageActivity.java  SelectGame.java  SettingRowAndColumnItems.java  SwapGame.java  TwoItem.java  UserPlayerSwapGame.java  User_Player_Lucky_Game.java  WaitingActivityHelper.java  Waiting_Activity.java
app/src/main/res/drawable/: button_design_drawable.xml  ic_account_circle.xml  ic_edit.xml  ic_info_24.xml  ic_repeat.xml  ic_settings.xml  invitation_icon_enable.xml
app/src/main/res/drawable-v24/: edit_text_design.xml  ic_account_circle.xml  ic_id.xml  ic_name.xml
app/src/main/res/layout/: activity_create_group.xml  activity_joker_game.xml  activity_lucky_game.xml  activity_main.xml  activity_online_joker_draw.xml  activity_receive_message.xml  activity_select_game.xml  activity_swap_game.xml  activity_user__player__lucky__game.xml  activity_user_player_swap_game.xml  activity_waiting.xml  adapter_invite_layout.xml  add_player_game.xml  confirm_joining_group_invited_from_friend_layout.xml  confirm_password_change_id_layout.xml  countdown.xml  custom_col_and_row.xml  custom_list_adapter.xml  delete_player_popup.xml  dialog_block_game.xml  dialog_confirm_player_full_nine_layout.xml  dialog_new_update_layout.xml  dialog_system_fixing_layout.xml  endgame_dialog.xml  game_over_layout.xml  give_present_layout.xml  group_information_layout.xml  info_joker_draw_list_layout.xml  invite_confirm_layout.xml  invite_layout.xml  invited_message_list_layout.xml  language_adater_layout.xml  layout_dialog.xml  list_invitation_adapter.xml  message_exit_layout.xml  message_layout.xml  notification_for_user_swap_and_lucky_game.xml  online_joker_draw_backpress_popup_layout.xml  online_joker_game_info_layout.xml  outoftime_dialog_layout.xml  (+15 more)
app/src/main/res/menu/: home_menu.xml  online_joker_draw_menu_layout.xml  popup_select_language.xml  setting_joker_game_menu.xml  setting_joker_game_online.xml  setting_menu.xml  waiting_menu.xml
app/src/main/res/mipmap-anydpi-v26/: party_icon18.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-lo-rLA/: strings.xml
app/src/test/java/com/ictlao/partydraw/: ExampleUnitTest.java
(+40 files in other folders)
