<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compatibility="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/PlayerSize"
        android:title=""
        compatibility:showAsAction="always"
        compatibility:actionViewClass="android.widget.TextView"/>

    <item android:id="@+id/group_information"
        android:title=""
        android:icon="@drawable/ic_info_24"
        compatibility:showAsAction="always"/>


</menu>