<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ictlao.android.app.partydraw.Feature.UserPlayerSwap.UserPlayerSwapGame"
    android:orientation="vertical"
    android:background="@drawable/backgound_new"
    android:keepScreenOn="true">
        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:hint="@string/placeholder_edit_name_hompage"
                android:textColorHint="#ffff"
                android:textColor="#ffff"
                android:inputType="textPersonName"
                android:textSize="20dp"
                android:maxLength="15"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@drawable/edit_text_design"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:id="@+id/Add"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/add_button"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="@string/button_add_home"
                android:textSize="20dp"
                android:paddingBottom="10dp"
                android:gravity="center|bottom"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Start"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/play_game_button"
                android:text="@string/StartGame"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:gravity="center|bottom"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/ListView"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />
        </RelativeLayout>
</LinearLayout>