<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ictlao.android.app.partydraw.SelectGame"
    android:background="@drawable/game_select_background"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="145dp">
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="80dp">

                <Button
                    android:id="@+id/SwapGame"
                    android:layout_width="105dp"
                    android:layout_height="72dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/swapdraw" />

                <Button
                    android:id="@+id/lucky"
                    android:layout_width="105dp"
                    android:layout_height="72dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/luckydraw" />

                <Button
                    android:id="@+id/joker"
                    android:layout_width="105dp"
                    android:layout_height="72dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/jokerdraw"
                    android:layout_marginRight="4dp" />

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="146dp">
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="80dp">

                <Button
                    android:id="@+id/couple"
                    android:layout_width="105dp"
                    android:layout_height="72dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/coupledraw" />

            </RelativeLayout>
        </TableRow>
    </LinearLayout>

</RelativeLayout>