<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_background"
    android:padding="16dp">
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:layout_width="340dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/delete_header"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:textSize="18dp"
            android:paddingTop="25dp"
            android:id="@+id/show_delete_mesage"
            android:layout_gravity="center_horizontal" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/ok_delete_player"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/button_backgroud"
            android:text="@string/OK"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/cancel_delete_player"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_backgroud"
            android:text="@string/Cancel"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>