<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Tleft"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:padding="@dimen/activity_horizontal_margin"
            android:textSize="16dp"/>
        <ImageView
            android:id="@+id/imageCenter"
            android:layout_width="40dp"
            android:layout_centerInParent="true"
            android:layout_height="40dp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/Tright"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorText"
            android:padding="@dimen/activity_horizontal_margin"
            android:textSize="16dp"/>
    </RelativeLayout>
</LinearLayout>