<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_background"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:textSize="16dp"
            android:background="@drawable/exit_button"
            android:id="@+id/CloseInvite"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp">

            <EditText
                android:drawableLeft="@drawable/ic_baseline_filter_list_24"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:id="@+id/NameIDInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/edit_text_design"
                android:hint="@string/CreateGroupActivityPleaseEnterId"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:textColorHint="@color/colorWhite"
                android:textSize="20dp"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textStyle="bold"
                android:focusable="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/titleInvite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="@string/InvitationLayoutAllOnlineId"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/singlePageSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="TextView" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/back_list"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="3dp"
                android:layout_toStartOf="@+id/forward_list"
                android:layout_toLeftOf="@+id/forward_list"
                android:src="@drawable/previous_arrow" />

            <ImageView
                android:id="@+id/forward_list"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/forward_arrow" />

            <Button
                android:id="@+id/RefreshInvite"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/repeat_button"
                android:gravity="center|center_vertical" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listInvite"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>