<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/setting_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/exit_info_jokerGame"
            android:background="@drawable/exit_button"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/header_drawing_information"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/AdminJokerDraw"
            android:text=""
            android:textSize="25sp"
            android:textColor="@color/colorSubList"
            android:layout_centerInParent="true"
            android:gravity="center|center_vertical" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewPlayerSizeOnlineJokerDraw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorSubList"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="start|center_vertical"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

         <ListView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/ListViewInfoJokerDraw"/>

    </RelativeLayout>

</LinearLayout>